1587050019831	Copy compilation unit
1587050029780	Copy compilation unit
1587050265150	Copy compilation unit
1587050285256	Copy compilation unit
1587050345597	Rename type 'Test4'
1587050433657	Copy compilation unit
1587050478407	Copy compilation unit
1587050481446	Copy compilation unit
1587050590432	Copy compilation unit
1587050607898	Rename type 'ThreadEx03'
1587050625451	Rename type 'Callback'
1587050676592	Copy compilation unit
1587050714061	Delete element
1587050723163	Copy compilation unit
1587050746280	Copy compilation unit
1587050775273	Copy compilation units
1587050801553	Copy package
1587050833100	Delete element
1587050838941	Copy compilation units
1587050866527	Copy package
1587050869061	Delete element
1587050913755	Copy package
1587051006192	Copy package
1587051030478	Delete element
1587051172623	Copy package
1587051347450	Delete element
1587135294436	Rename type 'GetterSetter'
1587135300867	Copy compilation unit
1587135331901	Delete element
1587142839850	Copy compilation unit
1587142889048	Delete element
1587220029574	Rename type 'Test2'
1587220063670	Delete element
1587220074657	Rename type 'Self1'
