1587480957719	Rename package 'ori.json'
1587482095130	Copy compilation unit
1587483281695	Delete element
1587563045678	Rename package 'quis'
1587563129662	Rename type 'Level01'
1587788535122	Copy compilation unit
1587788537832	Delete element
1587789100462	Delete element
1587789815770	Copy compilation unit
1587789829584	Rename type 'FlightApp'
1587789835543	Delete element
1587791152564	Rename type 'Module'
1587792445653	Copy compilation units
1587792449381	Delete elements
1587805649504	Copy compilation unit
1587805651872	Delete element
1587805802039	Rename type 'Data1'
1587819834247	Delete element
1587819847760	Delete element
1587819875098	Delete element
1587819899782	Rename type 'slugMain'
1587820655011	Delete element
1587828326531	Rename resource 'shotH.png'
1587828969134	Copy compilation unit
1587830609949	Delete element
