#MyEclipse Usage Data
#Sat May 23 03:30:02 KST 2020
editor/org.eclipse.wb.core.guiEditor=9
perspective/org.eclipse.jdt.ui.JavaPerspective=3
misc/workspace_hash=-1603459038
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.jst.jsp.core.jspsource.source=117
view/org.eclipse.wst.server.ui.ServersView=19
bundle/com.genuitec.eclipse.ui.common.platform=11
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=5
bundle/com.genuitec.eclipsecolortheme.api=11
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.codetogether.ui=9
view/org.eclipse.jdt.ui.JavadocView=2
view/org.eclipse.jdt.ui.SourceView=2
view/org.eclipse.search.ui.views.SearchView=3
view/org.eclipse.ui.views.ProblemView=1
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
misc/timestamp=2020. 5. 22 \uC624\uD6C4 6\:30\:02
misc/count=11
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=3
editor/org.eclipse.jdt.ui.CompilationUnitEditor=125
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=9
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.views.AllMarkersView=1
devstyle/state/editorColor/Eclipse_Standard=1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.core=11
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
editor/org.eclipse.jdt.ui.ClassFileEditor=5
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=11
bundle/com.genuitec.eclipse.webicons=11
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=2
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.webclipse.evergreen=9
editor/org.eclipse.ui.browser.editor=18
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=9
bundle/com.genuitec.eclipse.theming.ui=9
view/org.eclipse.ui.navigator.ProjectExplorer=61
devstyle/state/iconsColor/primary=1
perspective/org.eclipse.wst.web.ui.webDevPerspective=3
bundle/com.genuitec.eclipse.inlinesearch=9
bundle/com.genuitec.eclipse.meexplorer.jdt=9
bundle/com.genuitec.eclipse.theming.base=11
misc/locale=ko_KR
misc/installmode/standalone=0
misc/product/org.springframework.boot.ide.branding.sts4=1
devstyle/state/workbenchColor/Dark_Green=1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=9
misc/os=win32
view/org.eclipse.ui.views.ProgressView=5
view/org.eclipse.help.ui.HelpView=1
misc/eclipseVersion/4.5.1.202001211336-RELEASE=1
bundle/com.genuitec.eclipse.core.common.platform=11
bundle/com.genuitec.eclipse.theming.base.win=-1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=2
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/period=13879654
view/org.eclipse.jdt.ui.PackageExplorer=9
view/org.eclipse.ui.views.BookmarkView=2
bundle/com.genuitec.eclipse.theming.epl=-1
editor/org.eclipse.ui.DefaultTextEditor=1
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=9
bundle/com.genuitec.eclipse.monitor=9
bundle/com.genuitec.eclipse.patches=11
view/org.eclipse.ui.console.ConsoleView=75
view/org.eclipse.ui.views.ContentOutline=1
